<!doctype html>
<html>
<head>
  <title>ALL OF AVENGERS 어벤져스의 모든 것 </title>
  <meta charset="UTF-8">
</head>

<style>
    h1{border-bottom:1px solid gray;padding-bottom:20px;text-align:center;}
h2{ text-align:center;} a{ color:black;text-decoration:none;}
#grid{
      display:grid; grid-template-columns:150px 1fr;}
 
#grid ol{border-right:1px solid gray;
   
     padding-right:20px;}

    p {padding-right:20px;margin-top:0;padding-left:20px;}
</style>

<body>
<H1><a href="avengers.html"> ALL OF AVENGERS</a></H1>
<div id="grid">
<div>
  <ol>

  <A HREF="endgame.html">AVENGERS ENDGAME</A>
  <A HREF="infinity war.html">AVENGERS INFINITY WAR</A>
  <A HREF="age of ultron.html">AVENGERS AGE OF ULTRON</A></ol></div>

<div><p>American superhero film based on the Marvel Comics superhero team the Avengers,
    produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures.
    It is the sequel to 2012's The Avengers, 2015's Avengers: Age of Ultron and 2018's Avengers: Infinity War,
    and the 22nd film in the Marvel Cinematic Universe (MCU).
    The film is directed by Anthony and Joe Russo, written by Christopher
     Markus and Stephen McFeely and features an ensemble cast including Robert
     Downey Jr., Chris Evans, Mark Ruffalo, Chris Hemsworth, Scarlett Johansson,
     Jeremy Renner, Don Cheadle, Paul Rudd, Brie Larson, Karen Gillan, Danai Gurira,
     Bradley Cooper, and Josh Brolin. In the film, the surviving members of the Avengers
     and their allies work to reverse the damage caused by Thanos in Infinity War.</p>


<p>The film was announced in October 2014 as Avengers: Infinity War Part 2.
  The Russo brothers came on board to direct in April 2015, and by May,
  Markus and McFeely signed on to script the film. In July 2016,
  Filming began in August 2017 at Pinewood Atlanta Studios in Fayette County,
  Georgia, shooting back-to-back with Infinity War, and ended in January 2018.
  Additional filming took place in the Metro and Downtown Atlanta areas and
  New York. The official title was revealed in December 2018. With an estimated
  budget of $356 million, it is one of the most expensive films ever made.</p>


<P>
  Avengers: Endgame was widely anticipated, and Disney backed the film with
  extensive marketing campaigns. It premiered in Los Angeles on April 22, 2019,
  and was theatrically released in the United States on April 26, 2019, in IMAX and 3D.
   The film received praise for its direction, acting, entertainment value, and emotional weight,
    with critics lauding its culmination of the 22-film story. It also broke numerous box office
    records and has grossed over $1.4 billion worldwide, becoming the highest-grossing film of 2019,
    as well as the eighth highest-grossing film of all time.</P></div>


</body>
